Pocketeer/FrameForInfoPlusSettingsXAML.xaml

<Page
    x:Class="Pocketeer.FrameForInfoPlusSettingsXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading" Name="Grid" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="22" Width="50" Foreground="White" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="50" Click="MySplitViewButton_Click" Name="MySplitViewButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
        <UI:AdControl ApplicationId="9n3h90r55cr1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Ad" AdUnitId="11700910" Width="320" Height="50"/>

        <!-- Top of Pocketeer UI -->
        <RelativePanel Grid.Column="1" Name="TopUI">
            <Rectangle Name="RecPageUserIsOn" Fill="{ThemeResource AppBarBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Name="PageUserIsOn" Text="Infomation" Style="{ThemeResource TitleTextBlockStyle}"/> 
        </RelativePanel>
        
        <!-- Navbar -->
        <SplitView Name="MySplitView" Grid.Row="1" Grid.ColumnSpan="2" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="MySplitViewListBox" SelectionChanged="MySplitViewListBox_SelectionChanged">
                    <ListBoxItem IsSelected="True" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="InfomationIcon" FontFamily="Segoe MDL2 Assets" Padding="0,0,20,0" Text="&#xE13D;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="InfomationTextBlock" Text="Infomation" FontSize="16"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="WishListIcon" FontFamily="Segoe MDL2 Assets" Padding="0,0,20,0" Text="&#xE1CF;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="WishListTextBlock" Text="Wish List" FontSize="16"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBIDebug" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="DebugIcon" FontFamily="Segoe MDL2 Assets" Padding="0,0,20,0" Text="&#xE148;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="DebugTextBlock" Text="Debug" FontSize="16"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SettingsIcon" FontFamily="Segoe MDL2 Assets" Padding="0,0,20,0" Text="&#xE115;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="SettingsTextBlock" Text="Settings" FontSize="16"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- Frame to show other UI .E.G. Info -->
                <Frame Name="FrameForInfoPlusSettings"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
