Pocketeer/FrameForInfoPlusSettingsXAML.xaml

<Page
    x:Class="Pocketeer.FrameForInfoPlusSettingsXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading" Name="Grid" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       <!-- Top of Pocketeer UI -->
        <RelativePanel>
            <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" RelativePanel.RightOf="MySplitViewButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <UI:AdControl ApplicationId="9n3h90r55cr1" Visibility="Visible" Name="Ad" AdUnitId="11700910" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Width="320" Height="50" Grid.ColumnSpan="3"/>
            <Button FontSize="22" Width="50" Foreground="White" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="50" PointerEntered="MySplitViewButton_PointerEntered" Click="MySplitViewButton_Click" Name="MySplitViewButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
            <TextBlock FontSize="20" Name="PageUserIsOn" Text="Infomation" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.RightOf="MySplitViewButton" Padding="20,0,0,0" RelativePanel.AlignVerticalCenterWith="MySplitViewButton"/> 
        </RelativePanel>
        
        <!-- Navbar -->
        <SplitView Name="MySplitView" Grid.Row="1" OpenPaneLength="150" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="MySplitViewListBox" SelectionChanged="MySplitViewListBox_SelectionChanged">
                    <ListBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="InfomationIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="InfomationTextBlock" Text="Infomation" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="WishListIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE1CF;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="WishListTextBlock" Text="Wish List" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBIDebug" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="DebugIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE148;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="DebugTextBlock" Text="Debug" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SettingsIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="SettingsTextBlock" Text="Settings" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- Frame to show other UI .E.G. Info -->
                <Frame Name="FrameForInfoPlusSettings"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
