Pocketeer/FrameForInfoPlusSettingsXAML.xaml

<Page
    x:Class="Pocketeer.FrameForInfoPlusSettingsXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading" Name="Grid" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" RelativePanel.RightOf="MySplitViewButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <Button FontSize="22" Style="{ThemeResource AccentButtonStyle}" Click="MySplitViewButton_Click" Name="MySplitViewButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
            <TextBlock FontSize="20" Name="PageUserIsOn" Text="Infomation" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.RightOf="MySplitViewButton" Padding="20,0,0,0" RelativePanel.AlignVerticalCenterWith="MySplitViewButton"/> 
        </RelativePanel>
        
        <SplitView Name="MySplitView" Grid.Row="1" OpenPaneLength="150" CompactPaneLength="50" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="MySplitViewListBox" SelectionChanged="MySplitViewListBox_SelectionChanged">
                    <ListBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="InfomationIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="InfomationTextBlock" Text="Infomation" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SettingsIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="22" VerticalAlignment="Center"/>
                            <TextBlock Name="SettingsTextBlock" Text="Settings" FontSize="16" Padding="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="FrameForInfoPlusSettings"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
