Pocketeer/Infomation.xaml

<Page
    x:Class="Pocketeer.Infomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="26"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="grid" Loading="grid_Loading" SizeChanged="grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TotalMoneyTextBlock" Text="You got £{Money}" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="HowMuchMoneyUserGetsTextBlock" Text="You get £{Money}" Grid.Row="1" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="WhatDayMoneyTextBlock" Text="You get your money on {Day}" Grid.Row="2" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="WhenDayMoneyGetsAddedTextBlock" Text="That is in {HowMuchDays} Days" Grid.Row="3" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="AddMoneyToTotalButton" FontSize="16" Content="Add Money" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="How much money do you want to add?" Padding="0,0,0,5"/>
                        <TextBox Name="AddMoneyTextBox" Margin="0,0,0,5" PlaceholderText="Input Money"/>
                        <Button Name="AddMoneyButton" Click="AddMoneyButton_Click" Content="Add">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Name="TextForAddOkButtonFlyout" Text="You need to input the money in as 1.00 or 1"/>
                                        <Button Content="Ok" Name="AddOkButton" Click="AddOkButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Name="RemoveMoneyToTotalButton" FontSize="16" Content="Remove Money" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="How much money do you want to remove?" Padding="0,0,0,5"/>
                        <TextBox Margin="0,0,0,5" Name="RemoveMoneyTextBox" PlaceholderText="Input Money"/>
                        <Button Name="RemoveMoneyButton" Click="RemoveMoneyButton_Click" Content="Remove">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Name="TextForRemoveOkButtonFlyout" Text="You need to input the money in as 1.00 or 1"/>
                                        <Button Content="Ok" Name="RemoveOkButton" Click="RemoveOkButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
