Pocketeer/Infomation.xaml

<Page
    x:Class="Pocketeer.Infomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="26"
    MinHeight="350"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="grid" Loading="grid_Loading">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You have got" FontSize="22" TextAlignment="Center"/>
                <TextBlock Name="TotalMoneyTextBlock" FontSize="32" Text="£{Money}" HorizontalAlignment="Center"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock Text="You get" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="HowMuchMoneyUserGetsTextBlock" FontSize="32" Text="£{Money}" HorizontalAlignment="Center"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You get your money on" FontSize="22" TextAlignment="Center"/>
                <TextBlock Name="WhatDayMoneyTextBlock" FontSize="32" Text=" {Day}" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="ThatInTextBlock" Text="That in" FontSize="22" TextAlignment="Center"/>
            <TextBlock Name="WhenDayMoneyGetsAddedTextBlock" FontSize="32" TextAlignment="Center" Text=" {HowMuchDays} Days"/>
        </StackPanel>

        <Button Name="AddMoneyToTotalButton" FontSize="16" Content="Add Money" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="How much money do you want to add?" Padding="0,0,0,5"/>
                        <TextBox Name="AddMoneyTextBox" Margin="0,0,0,5" PlaceholderText="Input Money"/>
                        <Button Name="AddMoneyButton" Click="AddMoneyButton_Click" Content="Add">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Name="TextForAddOkButtonFlyout" Text="You need to input the money in as 1.00 or 1"/>
                                        <Button Content="Ok" Name="AddOkButton" Click="AddOkButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Name="RemoveMoneyToTotalButton" FontSize="16" Content="Remove Money" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="How much money do you want to remove?" Padding="0,0,0,5"/>
                        <TextBox Margin="0,0,0,5" Name="RemoveMoneyTextBox" PlaceholderText="Input Money"/>
                        <Button Name="RemoveMoneyButton" Click="RemoveMoneyButton_Click" Content="Remove">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Name="TextForRemoveOkButtonFlyout" Text="You need to input the money in as 1.00 or 1"/>
                                        <Button Content="Ok" Name="RemoveOkButton" Click="RemoveOkButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
