Pocketeer/Settings.xaml

<Page
    x:Class="Pocketeer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Padding="20,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="grid" Loading="grid_Loading">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel>
                <RelativePanel>
                    <Image Margin="0,20,0,0" Source="Assets/black-icon.png" Name="AppIcon" Stretch="Uniform" Width="50" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock Padding="10,20,0,0" FontSize="20" RelativePanel.AlignVerticalCenterWith="AppIcon" RelativePanel.RightOf="AppIcon" Text="Pocketeer"/>
                    <TextBlock Name="InfomationTextBlock" Padding="0,20,0,0" TextWrapping="WrapWholeWords" Text="Keep track of your money, the easy way!" RelativePanel.Below="AppIcon"/>
                </RelativePanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Padding="0,20,0,0" FontSize="40" Text="Theme"/>
                    <RadioButton Name="LightRadioButton" Click="LightRadioButton_Click">
                        <RadioButton.Content>
                            <TextBlock Text="Light"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Name="DarkRadioButton" Click="DarkRadioButton_Click">
                        <RadioButton.Content>
                            <TextBlock Text="Dark"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Name="UseSystemThemeRadioButton" Click="UseSystemThemeRadioButton_Click">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="WrapWholeWords" Text="Use system theme"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Visibility="Collapsed" Name="apprestarttextblock" TextWrapping="WrapWholeWords" Text="* App will need to be restarted to take effect"/>
                    <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                        <Image Source="github(black)-icon.png" VerticalAlignment="Center" Name="GithubIcon" Width="25" Height="25"/>
                        <HyperlinkButton Padding="20,0,0,0" VerticalAlignment="Center" NavigateUri="http://www.github.com/DMP9Labs/Pocketeer" Content="Click this to see what makes me tick!"/>
                    </StackPanel>
                    <TextBlock Height="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Vertical">
                    <Button Name="ResetDataButton" Click="ResetDataButton_Click" Content="Reset data">
                        <Button.Flyout>
                            <Flyout Placement="Top" LightDismissOverlayMode="On" AllowFocusOnInteraction="True">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,5" Text="Do you what to backup your data before doing this?"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Button Content="Yes" Name="YesButton" Click="YesButton_Click" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                                        <Button Content="No" Name="NoButton" Click="NoButton_Click" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,5,5,0" Content="Make a backup" Name="BackupButton" Click="BackupButton_Click"/>
                        <Button VerticalAlignment="Bottom" Content="Restore from a backup" Name="RestoreButton" Click="RestoreButton_Click"/>
                    </StackPanel>
                    <TextBlock Height="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.RowSpan="3" Text=" {AppVersion}" Name="AppVersionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
