Pocketeer/Setup.xaml

<Page
    x:Class="Pocketeer.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Setup" Padding="20,20,0,0" FontSize="25"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Padding="10,0,10,10" Text="Thank you for downloading Pocketeer! Let start tracking your money, the easy way!" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
            <StackPanel Name="buttonstackpanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Let get started!" Name="NextButton" Click="NextButton_Click"/>
                <Button VerticalAlignment="Bottom" Margin="10,0,10,0" Content="Restore data from backup" Name="GotPMTFileButton" Click="GotPMTFileButton_Click"/>
                <StackPanel>
                    <TextBlock Text="Currency:" Margin="5,0,0,5" HorizontalAlignment="Center"/>
                    <ComboBox Margin="5,0,0,0" HorizontalAlignment="Center" Name="CurrencyChoose" SelectionChanged="CurrencyChoose_SelectionChanged">
                        <ComboBoxItem Content="$"/>
                        <ComboBoxItem Content="£"/>
                        <ComboBoxItem Content="zł"/>
                        <ComboBoxItem Content="¥"/>
                        <ComboBoxItem Content="₹"/>
                        <ComboBoxItem Content="R$"/>
                        <ComboBoxItem Content="€"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
