Pocketeer/WishList.xaml

<Page
    x:Class="Pocketeer.WishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="&#xE109;" Margin="20,10,0,10" HorizontalAlignment="Left" Name="PlusButton" FontFamily="Segoe MDL2 Assets" Width="40" Height="40">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="What is the product name*:"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="What is the product price*:"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="Want to add a link to the item?"/>
                            <TextBox Margin="5,0,0,0" Name="ProductNameTextBox" Grid.Column="1" Width="215" PlaceholderText="Product Name"/>
                            <TextBox Margin="5,0,0,0" Name="ProductPriceTextBox" Grid.Row="2" Width="215" Grid.Column="1" PlaceholderText="Product Price"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" Width="215" PlaceholderText="Add Link" Name="Addlink"/>
                        </Grid>
                        <Button Margin="0,5,0,0" Name="AddItemButton" Click="AddItemButton_Click" Content="Add"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Name="InfomationSPXAML" Margin="20,5,0,0"/>
        </ScrollViewer>
    </Grid>
</Page>
